{
  "name": "icanhazprotocol",
  "version": "0.0.1",
  "description": "Easily create binary protocols in Node.JS",
  "main": "index.js",
  "dependencies": {
    "concentrate": "~0.1.1",
    "dissolve": "~0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SomeoneWeird/icanhazprotocol.git"
  },
  "keywords": [
    "protocol",
    "binary"
  ],
  "author": "SomeoneWeird",
  "license": "BSD"
}
